C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\bin\Debug\net6.0-windows\Core.deps.json
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\bin\Debug\net6.0-windows\Core.runtimeconfig.json
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\bin\Debug\net6.0-windows\Core.exe
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\bin\Debug\net6.0-windows\Alarm501Forms.exe
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\bin\Debug\net6.0-windows\Alarm501Forms.deps.json
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\bin\Debug\net6.0-windows\Alarm501Forms.runtimeconfig.json
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\bin\Debug\net6.0-windows\Alarm501Forms.dll
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\bin\Debug\net6.0-windows\Alarm501Forms.pdb
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\bin\Debug\net6.0-windows\Core.dll
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\bin\Debug\net6.0-windows\Core.pdb
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\obj\Debug\net6.0-windows\Alarm501Forms.csproj.AssemblyReference.cache
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\obj\Debug\net6.0-windows\Alarm501Forms.Form1.resources
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\obj\Debug\net6.0-windows\Alarm501Forms.csproj.GenerateResource.cache
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\obj\Debug\net6.0-windows\Alarm501Forms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\obj\Debug\net6.0-windows\Alarm501Forms.AssemblyInfoInputs.cache
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\obj\Debug\net6.0-windows\Alarm501Forms.AssemblyInfo.cs
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\obj\Debug\net6.0-windows\Alarm501Forms.csproj.CoreCompileInputs.cache
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\obj\Debug\net6.0-windows\Alarm501Forms.csproj.CopyComplete
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\obj\Debug\net6.0-windows\Alarm501Forms.dll
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\obj\Debug\net6.0-windows\refint\Alarm501Forms.dll
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\obj\Debug\net6.0-windows\Alarm501Forms.pdb
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\obj\Debug\net6.0-windows\Alarm501Forms.genruntimeconfig.cache
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\obj\Debug\net6.0-windows\ref\Alarm501Forms.dll
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\obj\Debug\net6.0-windows\Alarm501Forms.Properties.Resources.resources
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\Alarm501Forms\obj\Debug\net6.0-windows\Alarm501Forms.Edit_Alarm.resources
