C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\bin\Debug\net6.0-windows\501_PA1_Howell_Alarm.exe
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\bin\Debug\net6.0-windows\501_PA1_Howell_Alarm.deps.json
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\bin\Debug\net6.0-windows\501_PA1_Howell_Alarm.runtimeconfig.json
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\bin\Debug\net6.0-windows\501_PA1_Howell_Alarm.dll
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\bin\Debug\net6.0-windows\501_PA1_Howell_Alarm.pdb
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\501_PA1_Howell_Alarm.csproj.AssemblyReference.cache
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\App.g.cs
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\501_PA1_Howell_Alarm_MarkupCompile.cache
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\501_PA1_Howell_Alarm_MarkupCompile.lref
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\501_PA1_Howell_Alarm.g.resources
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\501_PA1_Howell_Alarm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\501_PA1_Howell_Alarm.AssemblyInfoInputs.cache
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\501_PA1_Howell_Alarm.AssemblyInfo.cs
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\501_PA1_Howell_Alarm.csproj.CoreCompileInputs.cache
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\501_PA1_Howell_Alarm.dll
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\refint\501_PA1_Howell_Alarm.dll
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\501_PA1_Howell_Alarm.pdb
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\501_PA1_Howell_Alarm.genruntimeconfig.cache
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\ref\501_PA1_Howell_Alarm.dll
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\bin\Debug\net6.0-windows\Core.deps.json
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\bin\Debug\net6.0-windows\Core.runtimeconfig.json
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\bin\Debug\net6.0-windows\Core.exe
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\bin\Debug\net6.0-windows\Core.dll
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\bin\Debug\net6.0-windows\Core.pdb
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\501_PA1_Howell_Alarm.csproj.CopyComplete
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\AlarmInstanceViewer.g.cs
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\AlarmInstanceViewer.baml
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\AlarmActions.g.cs
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\AlarmActions.baml
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\EditAlarmWindow.g.cs
C:\Users\WorkPC\source\repos\501_PA1_Howell_Alarm\501_PA1_Howell_Alarm\obj\Debug\net6.0-windows\EditAlarmWindow.baml
